# .tmux.conf.ai-brain - tmux Configuration for AI Orchestrator
# Used by bin/tmux-launch.sh for multi-session AI agent monitoring

# ==============================================================================
# GENERAL SETTINGS
# ==============================================================================
# Enable 256 color support
set -g default-terminal "screen-256color"

# Enable RGB color if terminal supports it (Ghostty does)
set -ga terminal-overrides ",*256col*:Tc"

# Increase scrollback buffer (for long agent logs)
set -g history-limit 100000

# Enable mouse support (scroll, select panes, resize)
set -g mouse on

# Start window numbering at 1 (not 0) for easier keyboard access
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Reduce escape time (faster command execution)
set -s escape-time 0

# Increase display time for messages
set -g display-time 2000

# ==============================================================================
# STATUS BAR
# ==============================================================================
# Enable status bar
set -g status on
set -g status-interval 5

# Status bar position
set -g status-position bottom

# Status bar colors
set -g status-style bg=colour235,fg=colour248

# Left status: Session name
set -g status-left-length 40
set -g status-left "#[fg=colour39,bold][#S] "

# Right status: Work queue stats, time
set -g status-right-length 100
set -g status-right "#[fg=colour248]AI Brain v5.2 | %H:%M %Y-%m-%d"

# Window status format
set -g window-status-format "#[fg=colour244]#I:#W"
set -g window-status-current-format "#[fg=colour39,bold]#I:#W"

# ==============================================================================
# KEY BINDINGS
# ==============================================================================
# Change prefix from Ctrl+B to Ctrl+B (keep default for muscle memory)
# Ghostty handles Cmd+ shortcuts, tmux handles Ctrl+B shortcuts

# Reload tmux config
bind r source-file ~/.tmux.conf.ai-brain \; display "Config reloaded!"

# Split panes with more intuitive keys
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Navigate panes with vim-like keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with vim-like keys (repeatable)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Quick window navigation
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3

# Capture pane output to file (custom keybind for debugging)
bind C-l capture-pane -S -100000 \; save-buffer ~/.aibrain/tmux-logs/pane-capture-$(date +%Y%m%d-%H%M%S).log \; display "Pane captured to .aibrain/tmux-logs/"

# ==============================================================================
# PANE BORDERS
# ==============================================================================
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour39

# ==============================================================================
# COPY MODE (Vi-style)
# ==============================================================================
# Use vi keys in copy mode
setw -g mode-keys vi

# Vi-style copy/paste
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# ==============================================================================
# EVENT HOOKS (Observability)
# ==============================================================================
# Log pane exits for debugging (agent crashes)
set-hook -g pane-died 'run-shell "echo \"[$(date +%Y-%m-%d\ %H:%M:%S)] Pane died: #{session_name}:#{window_index}.#{pane_index}\" >> .aibrain/tmux-logs/pane-exits.log"'

# Log session detach events
set-hook -g client-detached 'run-shell "echo \"[$(date +%Y-%m-%d\ %H:%M:%S)] Client detached from session: #{session_name}\" >> .aibrain/tmux-logs/session-events.log"'

# ==============================================================================
# MONITORING WINDOWS
# ==============================================================================
# Automatically monitor activity in background windows
setw -g monitor-activity on
set -g visual-activity off

# ==============================================================================
# NOTES
# ==============================================================================
# This config is designed for AI Orchestrator monitoring:
# - Window 0: orchestrator (main execution loop)
# - Window 1: parallel (3 worker monitors)
# - Window 2: monitor (Ralph, Git, Queue stats)
#
# Works seamlessly with Ghostty:
# - Ghostty handles Tab Overview (Cmd+Shift+T)
# - tmux handles session persistence and pane management
# - AI_Orchestrator handles agent execution and orchestration
#
# Key Features:
# - Mouse support for easy pane switching
# - Vi-style copy mode
# - Event hooks for debugging
# - Custom keybinds for output capture
# - Status bar with system info
#
# Backward Compatible:
# - Works with any terminal (iTerm, Terminal.app, Alacritty, etc.)
# - Optimized for Ghostty but not required
